name: big-bear-romm
services:
    big-bear-romm:
        cpu_shares: 90
        command: []
        container_name: big-bear-romm
        depends_on:
            big-bear-rommdb:
                condition: service_started
                required: true
        deploy:
            resources:
                limits:
                    memory: "16524509184"
        environment:
            DB_HOST: big-bear-rommdb
            DB_NAME: romm
            DB_PASSWD: casaos
            DB_PORT: "3306"
            DB_USER: romm-user
            ENABLE_RESCAN_ON_FILESYSTEM_CHANGE: "true"
            ENABLE_SCHEDULED_RESCAN: "true"
            ENABLE_SCHEDULED_UPDATE_SWITCH_TITLEDB: "true"
            IGDB_CLIENT_ID: <igdb client id>
            IGDB_CLIENT_SECRET: <igdb client secret>
            MOBYGAMES_API_KEY: <moby api key>
            ROMM_AUTH_SECRET_KEY: <secret key>
            STEAMGRIDDB_API_KEY: <sgdb api key>
        hostname: big-bear-romm
        image: rommapp/romm:3.8.1
        labels:
            icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/romm.png
        networks:
            big-bear-romm-network: null
        ports:
            - mode: ingress
              target: 8080
              published: "1080"
              protocol: tcp
        restart: unless-stopped
        volumes:
            - type: bind
              source: /lab/Apps/Retro Games/resources
              target: /romm/resources
              bind:
                create_host_path: true
            - type: bind
              source: /lab/Apps/Retro Games/redis-data
              target: /redis-data
              bind:
                create_host_path: true
            - type: bind
              source: /lab/Apps/Retro Games/library
              target: /romm/library
              bind:
                create_host_path: true
            - type: bind
              source: /lab/Apps/Retro Games/assets
              target: /romm/assets
              bind:
                create_host_path: true
            - type: bind
              source: /lab/Apps/Retro Games/config
              target: /romm/config
              bind:
                create_host_path: true
            - type: bind
              source: /lab/Apps/Retro Games/logs
              target: /romm/logs
              bind:
                create_host_path: true
        x-casaos:
            envs:
                - container: DB_HOST
                  description:
                    en_us: 'Database Host: romm_db'
                - container: DB_PORT
                  description:
                    en_us: 'Database Port: 3306'
                - container: DB_USER
                  description:
                    en_us: 'Database User: romm-user'
                - container: DB_NAME
                  description:
                    en_us: 'Database Name: romm'
                - container: DB_PASSWD
                  description:
                    en_us: 'Database Password: casaos'
                - container: IGDB_CLIENT_ID
                  description:
                    en_us: 'IGDB Client ID (Optional): Generate an ID and SECRET in IGDB'
                - container: IGDB_CLIENT_SECRET
                  description:
                    en_us: 'IGDB Client Secret (Optional): https://api-docs.igdb.com/#account-creation'
                - container: MOBYGAMES_API_KEY
                  description:
                    en_us: 'MobyGames API Key (Optional): Generate at https://www.mobygames.com/info/api/'
                - container: STEAMGRIDDB_API_KEY
                  description:
                    en_us: 'SteamGridDB API Key (Optional): See https://github.com/rommapp/romm/wiki/Generate-API-Keys#steamgriddb'
                - container: ROMM_AUTH_SECRET_KEY
                  description:
                    en_us: 'Authentication Secret Key: <secret key>'
                - container: ENABLE_RESCAN_ON_FILESYSTEM_CHANGE
                  description:
                    en_us: 'Rescan On Filesystem Change: true'
                - container: ENABLE_SCHEDULED_RESCAN
                  description:
                    en_us: 'Scheduled Rescan: true'
                - container: ENABLE_SCHEDULED_UPDATE_SWITCH_TITLEDB
                  description:
                    en_us: 'Scheduled Update Switch TitleDB: true'
            ports:
                - container: "8080"
                  description:
                    en_us: 'Container Port: 8080'
            volumes:
                - container: /romm/resources
                  description:
                    en_us: 'Container Path: /romm/resources'
                - container: /romm/library
                  description:
                    en_us: 'Container Path: /romm/library'
                - container: /romm/assets
                  description:
                    en_us: 'Container Path: /romm/assets'
                - container: /romm/config
                  description:
                    en_us: 'Container Path: /romm/config'
                - container: /romm/logs
                  description:
                    en_us: 'Container Path: /romm/logs'
    big-bear-rommdb:
        cpu_shares: 90
        command: []
        container_name: big-bear-rommdb
        deploy:
            resources:
                limits:
                    memory: "16524509184"
        environment:
            MYSQL_DATABASE: romm
            MYSQL_PASSWORD: casaos
            MYSQL_ROOT_PASSWORD: casaos
            MYSQL_USER: romm-user
        hostname: big-bear-rommdb
        image: mariadb:latest
        labels:
            icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/romm.png
        networks:
            big-bear-romm-network: null
        ports:
            - mode: ingress
              target: 3306
              published: "3306"
              protocol: tcp
        restart: unless-stopped
        volumes:
            - type: bind
              source: /lab/Apps/Retro Games/mysql
              target: /var/lib/mysql
              bind:
                create_host_path: true
        x-casaos:
            envs:
                - container: MYSQL_ROOT_PASSWORD
                  description:
                    en_us: 'MySQL root password: casaos'
                - container: MYSQL_DATABASE
                  description:
                    en_us: 'MySQL database: romm'
                - container: MYSQL_USER
                  description:
                    en_us: 'MySQL user: romm-user'
                - container: MYSQL_PASSWORD
                  description:
                    en_us: 'MySQL password: casaos'
            ports:
                - container: "3306"
                  description:
                    en_us: 'Container Port: 3306'
            volumes:
                - container: /var/lib/mysql
                  description:
                    en_us: 'Container Path: /var/lib/mysql'
networks:
    big-bear-romm-network:
        name: big-bear-romm_big-bear-romm-network
        driver: bridge
    default:
        name: big-bear-romm_default
x-casaos:
    architectures:
        - amd64
        - arm64
    author: BigBearTechWorld
    category: BigBearCasaOS
    description:
        en_us: ROM manager for organizing, enriching, and playing retro games, with support for 400+ platforms.
    developer: RomM Team
    hostname: ""
    icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/romm.png
    index: /
    is_uncontrolled: false
    main: big-bear-romm
    port_map: "1080"
    scheme: http
    store_app_id: big-bear-romm
    tagline:
        en_us: RomM
    thumbnail: ""
    tips:
        before_install:
            en_us: |
                Run this script before installing the big-bear-romm application:

                ```
                bash -c "$(wget -qLO - https://raw.githubusercontent.com/bigbeartechworld/big-bear-scripts/master/generate-romm-config/run.sh)"
                ```

                After running this script, you need to restart the container.
    title:
        custom: ""
        en_us: RomM
