name: linuxserver-pairdrop
services:
    app:
        cpu_shares: 90
        command: []
        container_name: pairdrop
        deploy:
            resources:
                limits:
                    memory: "16524509184"
        environment:
            DEBUG_MODE: ""
            PGID: "1000"
            PUID: "1000"
            RATE_LIMIT: ""
            RTC_CONFIG: ""
            TZ: IN
            WS_FALLBACK: ""
        hostname: pairdrop
        image: linuxserver/pairdrop:1.11.2
        labels:
            icon: https://raw.githubusercontent.com/schlagmichdoch/PairDrop/master/public/images/android-chrome-512x512.png
        networks:
            default: null
        ports:
            - target: 3000
              published: "3010"
              protocol: tcp
        restart: unless-stopped
        volumes:
            - type: bind
              source: /lab/Apps/Pairdrop
              target: /config
        x-casaos:
            envs:
                - container: PUID
                  description:
                    en_us: for UserID
                - container: PGID
                  description:
                    en_us: for GroupID
                - container: TZ
                  description:
                    en_us: specify a timezone to use, see this list.
                - container: RATE_LIMIT
                  description:
                    en_us: Set to true to limit clients to 100 requests per 5 min
                - container: WS_FALLBACK
                  description:
                    en_us: Set to true to enable websocket fallback if the peer to peer WebRTC connection is not available to the client (see App Setup notes).
                - container: RTC_CONFIG
                  description:
                    en_us: Path to a json file containing custom STUN/TURN config (see App Setup notes)
                - container: DEBUG_MODE
                  description:
                    en_us: Set to true to debug the http server configuration by logging clients IP addresses used by PairDrop to STDOUT. See here for more info. Do not use in production!
networks:
    default:
        name: linuxserver-pairdrop_default
x-casaos:
    architectures:
        - amd64
        - arm64
    author: WisdomSky
    category: LinuxServer.io
    description:
        en_us: PairDrop is a sublime alternative to AirDrop that works on all platforms. Send images, documents or text via peer to peer connection to devices in the same local network/Wi-Fi or to paired devices.
    developer: LinuxServer.io
    hostname: ""
    icon: https://raw.githubusercontent.com/schlagmichdoch/PairDrop/master/public/images/android-chrome-512x512.png
    index: /
    is_uncontrolled: false
    main: app
    port_map: "3010"
    scheme: http
    store_app_id: linuxserver-pairdrop
    tagline:
        en_us: A sublime alternative to AirDrop that works on all platforms. Send images, documents or text via peer to peer connection to devices in the same local network/Wi-Fi or to paired devices.
    thumbnail: https://raw.githubusercontent.com/schlagmichdoch/PairDrop/master/public/images/android-chrome-512x512.png
    title:
        custom: ""
        en_us: Pairdrop
