name: linuxserver-homeassistant
services:
    app:
        cpu_shares: 90
        command: []
        container_name: smart-controller
        deploy:
            resources:
                limits:
                    memory: "16524509184"
        environment:
            PGID: "1000"
            PUID: "1000"
            TZ: IN
        hostname: smart-controller
        image: linuxserver/homeassistant:2025.3.3
        labels:
            icon: https://github.com/home-assistant/home-assistant.io/raw/next/source/images/favicon-192x192-full.png
        networks:
            default: null
        ports:
            - target: 8123
              published: "8123"
              protocol: tcp
        restart: unless-stopped
        volumes:
            - type: bind
              source: /lab/Apps/Smart Controller
              target: /config
        x-casaos:
            envs:
                - container: PUID
                  description:
                    en_us: for UserID
                - container: PGID
                  description:
                    en_us: for GroupID
                - container: TZ
                  description:
                    en_us: specify a timezone to use, see this list.
networks:
    default:
        name: linuxserver-homeassistant_default
x-casaos:
    architectures:
        - amd64
        - arm64
    author: WisdomSky
    category: LinuxServer.io
    description:
        en_us: Home Assistant Core - Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server
    developer: LinuxServer.io
    hostname: ""
    icon: https://github.com/home-assistant/home-assistant.io/raw/next/source/images/favicon-192x192-full.png
    index: /
    is_uncontrolled: false
    main: app
    port_map: "8123"
    scheme: http
    store_app_id: linuxserver-homeassistant
    tagline:
        en_us: Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server
    thumbnail: https://github.com/home-assistant/home-assistant.io/raw/next/source/images/favicon-192x192-full.png
    title:
        custom: Smart Controller
        en_us: Homeassistant
