name: big-bear-nexterm
services:
    big-bear-nexterm:
        cpu_shares: 90
        command: []
        container_name: nexterm
        deploy:
            resources:
                limits:
                    memory: "16524509184"
        hostname: nexterm
        image: germannewsmaker/nexterm:1.0.3-OPEN-PREVIEW
        labels:
            icon: https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-casaos/Apps/nexterm/logo.png
        networks:
            default: null
        ports:
            - mode: ingress
              target: 6989
              published: "6989"
              protocol: tcp
        restart: unless-stopped
        volumes:
            - type: bind
              source: /lab/Apps/Nexterm
              target: /app/data
              bind:
                create_host_path: true
        x-casaos:
            ports:
                - container: "6989"
                  description:
                    en_us: 'Container Port: 6989'
            volumes:
                - container: /app/data
                  description:
                    en_us: 'Container Path: /app/data'
networks:
    default:
        name: big-bear-nexterm_default
x-casaos:
    architectures:
        - amd64
        - arm64
    author: BigBearTechWorld
    category: BigBearCasaOS
    description:
        en_us: The open source server management software for SSH, VNC & RDP. This is in Preview Release.
    developer: germannewsmaker
    hostname: ""
    icon: https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-casaos/Apps/nexterm/logo.png
    index: /
    is_uncontrolled: false
    main: big-bear-nexterm
    port_map: "6989"
    scheme: http
    store_app_id: big-bear-nexterm
    tagline:
        en_us: Nexterm
    thumbnail: ""
    tips:
        before_install:
            en_us: |
                Read this before installing: https://community.bigbeartechworld.com/t/added-nexterm-to-bigbearcasaos/1835#p-3452-documentation-3
    title:
        custom: Nexterm
        en_us: Nexterm
